<!DOCTYPE html>
<head>
    <title>ABOUT</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <style>
        ul{
            margin: 5%;
            padding: 0;
            list-style-type: none;
        }
        li{
            float: inline-end;
        }
        li a{
            color:goldenrod;
            padding: 30px;
            text-align: center;
            text-decoration: solid;
            font-size: large;
        }
        li a:hover{
        color: red;
       }
        .pp{
            text-align: left;
            margin: 4%;
            color:white;
            text-decoration: solid;
            font-style: italic;
            font-size:xx-large;
            cursor: default;
        }
        h3{
            color:goldenrod;
            text-align: left;
            text-decoration: solid;
            font-style: italic;
            font-size: x-large;
            font-display: block;
            margin: 4%;
            cursor: default;
        }
        .pic{
            margin: 5%;
            padding-left: 50px;
            list-style-type: none;
            float: right;
        }
      
       
    </style>
</head>
<body background="images/1.jpg ">
    <ul>
        <li><a href="pf.html"><img src="images/home.png"></a></li>
        <li><a href="skill.html"><img src="images/skills.png"></a></li>
    </ul>

    <span class="pic"><img src="images/jj.jpg"></span>
    <h1 class="pp">ABOUT ME</h1>
    

    <br>
    
    <h3>Hello! My name is Janani, I am 21 years old.<br><br>
        I'm Enthusiastic, Self-learner, responsible person. <br><br>
        Adptable for every situations,Also negotiate with others.<br><br>
        I'm flexible and possess excellent time keeping skill and,<br><br>
        Attentive towards the task at hand. I meticulously review the
        task to ensure the accuracy and completeness.<br>
        
     </h3>
</body>