<!DOCTYPE html>
<head>
    <title>CONTACT</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <style>
        ul{
            margin: 5%;
            padding: 0;
            list-style-type: none;
        }
        li{
            float: inline-end;
        }
        li a{
            color:goldenrod;
            padding: 30px;
            text-align: center;
            text-decoration: solid;
            font-size: large;
        }
        li a:hover{
        color: red;
       }
        .pp{
            text-align: left;
            margin: 4%;
            color:white;
            text-decoration: solid;
            font-style: italic;
            font-size:xx-large;
            cursor: default;
        }
        #demo{
           text-align: left; 
           margin: 9%;
           color: gold;
           font-style: oblique;
           font-weight: bold;
           font-size: large;
        }
        .span1{
            text-align: left;
            margin-left: 2rem;
            padding-bottom:4rem;
            width: 80%;
            font-size: x-large;
        }
        a{
            color: rgb(223, 110, 11);
        }
        a:hover{
            color:red;
        }
        
    </style>
</head>
<body background="images/1.jpg">
    <ul>
        <li><a href="pf.html"><img src="images/home.png"></a></li>
    </ul>
    <h1 class="pp">CONTACT</h1>
    <h2>
    <p id="demo">
        <img src="images/address.png"><span class="span1">No 27/5 A S Nagar Vandimedu,Villupuram-605602</span><br><br>
        <img src="images/call.png"><span class="span1">9600990255</span><br><br>
        <img src="images/linkedin.png"><span class="span1"><a href="https://www.linkedin.com/in/janani-sivanandham-38336224b?utm
            _source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Janani sivanandham</a></span><br><br>
        <img src="images/email.png"><span class="span1">jananivatchala1011@gmail.com</span>
       
        
    </p></h2>
    

</body>