<!DOCTYPE html>
<head>
    <title>
        JANANI PORTFOLIO
    </title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    
   
    <style>

        ul{
            margin: 5%;
            padding: 0;
            list-style-type: none;
        }
        li{
            float: inline-end;
        }
        li a{
            color:goldenrod;
            padding: 30px;
            text-align: center;
            text-decoration: solid;
            font-size: large;
        }
        li a:hover{
            color: red;
       }
       .pp{
            text-align: left;
            margin-left: 4%;
            color:white;
            text-decoration: solid;
            font-style: italic;
            font-size:xx-large; 
            cursor: default;
       }
       
       .intro{
            font-size: 2rem;
            line-height: 4rem;
            margin-top: 0;
            margin-bottom: .5rem;
            text-align: left;
            padding: 30px;
            color: white;
       }
       .downloadButton {
            background-color: #e7bf0c;
            color: rgb(12, 12, 12);
            border: none;
            display: block;
            width: 160px;
            height: 60px;
            padding: 10px 20px;
            cursor: pointer;
            box-shadow: 0px 0px 12px 4px rgba(207, 204, 2, 0.74);
            margin-left: 30rem;
        }
       

       
    </style>
</head>
<body background="images/1.jpg" >
   
    <ul>
        <li><A href="contact.html">CONTACT</A></li>
        <li><A href="project.html">PROJECTS</A></li>
        <li><a href="about.html">ABOUT ME</a></li>
        <li><a href="pf.html">HOME</a></lli>   
    </ul>

   <h1 class="pp">PORTFOLIO</h1>
   <div class="intro">
    <h2 >Hello! <br>
        <span style="color: rgb(108, 157, 78);">I am Janani Sivanandham</span></h2>
        <p>I am Web Developer and I am going to complete <span style="color: rgb(153, 193, 240);"><i>Btech Information Technology </i></span></p>
        <button class="downloadButton">
            <a
            href="jan.pdf"
            download="jan"
            style="font-weight: bolder;color: #0f0f0f;font-size: larger;text-decoration: solid;"
            >VIEW CV</a>
        </button> 
    </div> 
</body>