<!DOCTYPE html>
<head>
    <title>PROJECTS</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <style>
        ul{
            margin: 5%;
            padding: 0;
            list-style-type: none;
        }
        li{
            float: inline-end;
        }
        li a{
            color:goldenrod;
            padding: 30px;
            text-align: center;
            text-decoration: solid;
            font-size: large;
        }
        li a:hover{
        color: red;
       }
        .pp{
            text-align: left;
            margin: 4%;
            color:white;
            text-decoration: solid;
            font-style: italic;
            font-size:xx-large;
            cursor: default;
        }
        h2{
            color: rgb(96, 153, 4);
            display: flex;
            margin: 2rem;
            text-align: center;
            text-decoration: solid;
            font-style: italic;
            font-weight: 200;
        }
        h2 img{
           align-items: center;
            display: flex;
            margin: 50px;
            border: 3px solid #812875;
            padding: 5px;
            width: 400px;
        }
        
    </style>
</head>
<body background="images/1.jpg">
    <ul>
        <li><a href="pf.html"><img src="images/home.png"></a></li>
    </ul>
    <h1 class="pp">PROJECTS</h1>
    <h2>
        <div><img src="images/weather.png">
            WEATHER WEBSITE (HTML,CSS,JS)
        </div>
        <div>
        <img src="images/calc.png">
            CALCULATOR (HTML,CSS,JS) 
        </div>
    </h2>
</body>
</html>