<!DOCTYPE html>
<head>
    <title>ABOUT</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <style>
         ul{
            margin: 5%;
            padding: 0;
            list-style-type: none;
        }
        li{
            float: inline-end;
        }
        li a{
            color:goldenrod;
            padding: 30px;
            text-align: center;
            text-decoration: solid;
            font-size: large;
        }
        li a:hover{
        color: red;
       }
        
        /* Container for skill bars */
        .container {
            margin: auto;
            width: 50%;
            border: 3px solid rgb(170, 165, 169);
            padding: 1px;
        }
        p{
            color: goldenrod;
            text-align: center;
            margin-top: 30px;
            display: block; 
            font-size: x-large;
            font-weight: bolder;           
        }

        .skills {
            text-align: right; /* Right-align text */
            padding-top: 10px; /* Add top padding */
            padding-bottom: 10px; /* Add bottom padding */
            color: white; /* White text color */
            font-size: large;
        }

        .html {
            width: 90%;
            background-color: #04AA6D; /* Green */
        }

        .css {
            width: 80%;
            background-color: #2196F3; /* Blue */
        }

        .js {
            width: 65%;
            background-color: #f44336; /* Red */
        }

        .python {
            width: 60%;
            background-color: #808080; /* Dark Grey */
        }

        .pp{
            text-align: left;
            margin: 4%;
            color:white;
            text-decoration: solid;
            font-style: italic;
            font-size:xx-large;
            cursor: default;
        }
 
    </style>
</head>
<body background="images/1.jpg ">
    <ul>
        <li><a href="pf.html"><img src="images/home.png"></a></li>
    </ul>
    <h2 class="pp">SKILLS</h2>
    <p>HTML</p>
        <div class="container">
            <div class="skills html">90%</div>
        </div>

    <p>CSS</p>
        <div class="container">
            <div class="skills css">80%</div>
        </div>

    <p>JAVASCRIPT</p>
        <div class="container">
            <div class="skills js">65%</div>
        </div>

    <p>PYTHON</p>
        <div class="container">
            <div class="skills python">60%</div>
        </div>
</body>